<!DOCTYPE html>
<html>
<head><title>Index of lectures</title>
	<style>
	a {
		display: block;
	}
	section {
		padding-bottom: 1em;

	}
	</style>
</head>
<body>
	<h1>CodeDifferently Lecture Slides</h1>
	<h2>Links to Lesson Slides by Category</h2>
	<section>
		<strong>CodeDifferently Lecture Slides</strong>
		<ul>


		<ol>
			<li><a target="_blank" href="lectures/fundamentals/01-structure-types-operators/">Fundamentals 01 Types and operators</li></a>
			<li><a target="_blank" href="lectures/fundamentals/02-input-output/">Fundamentals 02 Input Outut</li></a>
			<li><a target="_blank" href="lectures/fundamentals/03-arrays/">Fundamentals 03 Arrays</li></a>
			<li><a target="_blank" href="lectures/fundamentals/04-strings/">Fundamentals 04 Strings</li></a>
			<li><a target="_blank" href="lectures/fundamentals/05-MoreStrings/">Fundamentals 05 More Strings</li></a>
			<li><a target="_blank" href="lectures/fundamentals/06-Loops/">Fundamentals 06 Loops</li></a>
		</ol>
<br>

		<ol>
			<li><a target="_blank" href="lectures/OOP/01-Defining-a-class/">OOP 01 Defining a class</li></a>
			<li><a target="_blank" href="lectures/OOP/02-Four-Pillars/">OOP 02 Four Pillars</li></a>
			<li><a target="blank" href="lectures/OOP/01-Defining-a-class/">Objects N Classes Part 1</a></li>
			<li><a target="blank" href="lectures/git/">Objects N Classes Part 1</a></li>
		</ol>

		<ol>
			<li><a target="_blank" href="lectures/inheritance/index.html">inheritance</li></a>
			<li><a target="_blank" href="lectures/interfaces/index.html">interfaces</li></a>
			<li><a target="_blank" href="lectures/exceptions/index.html">exceptions</li></a>
			<li><a target="_blank" href="lectures/collections-iterator-collection/index.html">collections - iterator & collection</li></a>
			<li><a target="_blank" href="lectures/collections-list/index.html">collections - list</li></a>
			<li><a target="_blank" href="lectures/collections-map/index.html">collections - map</li></a>
			<li><a target="_blank" href="lectures/collections-set/index.html">collections - set</li></a>
			<li><a target="_blank" href="lectures/collections-stack-queue/index.html">collections - stack & queue</li></a>
			<li><a target="_blank" href="lectures/lambda-expressions/index.html">lambda expressions</li></a>
			<li><a target="_blank" href="lectures/generics/index.html">generics introduction</li></a>
			<li><a target="_blank" href="lectures/persistence-sql/index.html">persistence - SQL</li></a>
			<li><a target="_blank" href="lectures/spring-web-intro/index.html">spring - web intro</li></a>
			<li><a target="_blank" href="lectures/spring-web-mvc/index.html">spring - web mvc</li></a>
		</ol>

	</section>

	<!-- Keep this at the bottom of the page for easy reference -->
	<hr>
	<hr>
</body>
